<!DOCTYPE html>
<html>
<head>
    <title>Date of Birth</title>
    <style>
        .c1 {
            border: 1px solid #000;
            padding: 10px;
            width: 180px;
        }
        .c1 label {
            font-weight: bold;
            font-size: 16px;
        }
        .dob-inputs {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .c2 {
            width: 30px;
            text-align: center;
        }
        .year {
            width: 50px;
        }
        .c3 {
            font-weight: bold;
            font-size: 13px;
            margin-right: 10px;
        }
        .c4 {
            margin-top: 5px;
            padding: 3px 10px;
            background-color: #eee;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="c1">
    <label>Date of Birth</label>
    <div class="dob-inputs">
        <div>
            <span class="c3">dd</span>
            <span class="c3">mm</span>
            <span class="c3">yyyy</span>
        </div>
        <input type="text" maxlength="2" class="c2" /> /
        <input type="text" maxlength="2" class="c2" /> /
        <input type="text" maxlength="4" class="c2 year" />
        <hr>
    </div>
    <button type="submit" class="c4">Submit</button>
</div>

</body>
</html>
